apply plugin: 'java'
apply plugin: 'war'

defaultTasks 'clean','deployToTomcat'

repositories {
  mavenCentral()
}

war {
	archiveName = 'gradlewebapp.war'
	webInf {from 'src/main/resources/' include '*.xml','*.properties' }	
}

task deployToTomcat(type: Copy, dependsOn: 'war') {
	from 'build/libs/gradlewebapp.war'
	into   '../tomcat/webapps'
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	compile 'junit:junit:3.8.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile 'org.springframework:spring-webmvc:4.3.13.RELEASE'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile 'javax.validation:validation-api:1.0.0.GA'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile 'org.hibernate:hibernate-validator:4.3.1.Final' 
	// https://mvnrepository.com/artifact/javax.servlet/servlet-api
	compile 'javax.servlet:servlet-api:2.5'   
    // https://mvnrepository.com/artifact/com.lowagie/itext
	compile 'com.lowagie:itext:2.1.7'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile 'org.apache.poi:poi:3.9'

	// https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow
	runtime 'org.springframework.webflow:spring-webflow:2.4.2.RELEASE'
	// https://mvnrepository.com/artifact/jstl/jstl
	runtime 'jstl:jstl:1.2'
}