<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- See http://maven.apache.org/pom.html for a full description of all 
		supported values -->

	<!-- GroupID - identifies WHO is making the project -->
	<groupId>com.nk2164</groupId>

	<!-- ArtifactId - the name of this project -->
	<artifactId>bookstore</artifactId>

	<!-- The current version -->
	<version>1.0-SNAPSHOT</version>

	<!-- How are we packaging - jar, war, ear -->
	<packaging>war</packaging>

	<!-- This is optional, used for any local names for the project. Can be 
		"softer" than the artifactId -->
	<name>My Bookstore</name>

	<!-- The web site for the project -->
	<url>http://bookstore.nk2164.com</url>

	<!-- Plugin configurations -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputDirectory>${basedir}/../tomcat/webapps</outputDirectory>
					<warName>mymavenwebapp</warName>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/application.xml</include>
								<include>**/*.properties</include>
							</includes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<!-- This commented item is the configuration if we needed a JAR , i.e 
				when <packaging>jar</packaging> is specified. At this point, i have commented 
				this since we are creating a war instead. -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>3.2.0</version> <configuration> <archive> <manifest> <mainClass> 
				com.nk2164.client.SpringClient </mainClass> </manifest> </archive> <descriptorRefs> 
				<descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> </configuration> 
				<executions> <execution> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>

			<!-- This commented item is the configuration if we needed a JAR , i.e 
				when <packaging>jar</packaging> is specified. At this point, i have commented 
				this since we are creating a war instead. -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <executions> <execution> <id>default-jar</id> <phase>none</phase> 
				</execution> </executions> </plugin> -->

		</plugins>
	</build>

	<!-- And now, a list of Maven projects that we depend upon -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.3.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<!-- Although spring MVC declared it in its POM, its not automatically 
			down loaded for you since its needed only for compile (i.e. the scope is 
			set to provided. So we need to explicitly declare the below item -->
		<!-- <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.0.0.GA</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.5.1.RELEASE</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>
</project>