<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!--  See http://maven.apache.org/pom.html for a full description of all supported values -->

  <!-- GroupID - identifies WHO is making the project -->
  <groupId>com.virtualpairprogrammers</groupId>
  
  <!--  ArtifactId - the name of this project -->
  <artifactId>bookstore</artifactId>
  
  <!--  The current version -->
  <version>1.0-SNAPSHOT</version>
  
  <!--  How are we packaging - jar, war, ear -->
  <packaging>jar</packaging>

  <!--  This is optional, used for any local names for the project. Can be "softer" than the artifactId -->
  <name>Hartley's Bookstore</name>
  
  <!--  The website for the project -->
  <url>http://bookstore.virtualpairprogrammers.com</url>
  
  <!--  And now, a list of Maven projects that we depend upon -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
